src/proto/todo.proto

syntax = "proto3";

package todo;

// protoc  -I="." --js_out=import_style=commonjs:"." --grpc-web_out=import_style=commonjs,mode=grpcwebtext:"." ./todo.proto

// Messages

message GetItemsRequest {
    string message = 1;
}

message Item {
    string id = 1;
    string title = 2;
    string description = 3;
    bool closed = 4;
}

message GetItemsResponse {
    repeated Item items = 1;
}

message GeneralResponse {
    string message = 1;
}

service TodoService {

    rpc GetItems(GetItemsRequest) returns (GetItemsResponse) {};

    rpc CreateItem(Item) returns (Item) {};    

    rpc CloseItem(Item) returns (GeneralResponse) {};

    rpc DeleteItem(Item) returns (GeneralResponse) {};
    
}